/**
 * Copyright (C) 2024 Fedired
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 * 
 * @version 0.0.6
 */

.nit-validator-pos {
    margin: 15px 0;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.nit-validator-pos .form-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.nit-validator-pos label {
    font-weight: bold;
    min-width: 80px;
}

.nit-validator-pos input[type="text"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.nit-validator-pos .validate-nit-pos {
    padding: 8px 15px;
    background: #0073aa;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.nit-validator-pos .validate-nit-pos:hover {
    background: #005177;
}

.nit-validator-pos .validate-nit-pos:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.nit-result-pos {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
}

.nit-result-pos .success {
    background: #dff0d8;
    border: 1px solid #d6e9c6;
    color: #3c763d;
    padding: 10px;
    border-radius: 4px;
}

.nit-result-pos .error {
    background: #f2dede;
    border: 1px solid #ebccd1;
    color: #a94442;
    padding: 10px;
    border-radius: 4px;
}

.nit-result-pos .loading {
    background: #fcf8e3;
    border: 1px solid #faebcc;
    color: #8a6d3b;
    padding: 10px;
    border-radius: 4px;
}

/* Estilos responsivos */
@media screen and (max-width: 782px) {
    .nit-validator-pos .form-group {
        flex-direction: column;
        align-items: stretch;
    }

    .nit-validator-pos label {
        margin-bottom: 5px;
    }

    .nit-validator-pos .validate-nit-pos {
        width: 100%;
        margin-top: 10px;
    }
} 