/**
 * Estilos para el Validador de NIT
 * 
 * @package NitValidator
 * @copyright 2024 Multiservicios Sushell
 * @license Private
 */

.nit-validator-container {
    margin: 0 0 20px 0;
    padding: 20px;
    background: #f8f8f8;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.nit-validator-container h3 {
    margin: 0 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    color: #333;
    font-size: 1.2em;
}

.nit-validator-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.nit-validator-form label {
    font-weight: bold;
    color: #333;
    margin-right: 5px;
    min-width: 50px;
}

.nit-input {
    flex: 1;
    min-width: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: #fff;
}

.validate-nit {
    background: #2271b1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
}

.validate-nit:hover {
    background: #135e96;
}

.validate-nit:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.nit-result {
    width: 100%;
    margin-top: 15px;
    padding: 15px;
    border-radius: 4px;
}

.nit-result .error {
    color: #d63638;
    background: #f8d7da;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #f5c6cb;
}

.nit-result .success {
    color: #00a32a;
    background: #d4edda;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #c3e6cb;
}

.nit-result .loading {
    color: #2271b1;
    background: #e5f5fa;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #bee5eb;
}

.nit-billing-name {
    margin-top: 15px;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.nit-billing-name h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.1em;
}

.nit-billing-name p {
    margin: 0;
    color: #2271b1;
    font-weight: 500;
}

@media (max-width: 768px) {
    .nit-validator-form {
        flex-direction: column;
        align-items: stretch;
    }
    
    .nit-input {
        width: 100%;
    }
    
    .validate-nit {
        width: 100%;
    }
    
    .nit-validator-container {
        margin: 0 0 15px 0;
        padding: 15px;
    }
} 